.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 82%;

}

.shopcategory-indexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
}

.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin: 20px 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
}

   @media(max-width:1280px){
.shopcategory-banner{
    margin:20px auto;
    width:90%;
  }
.shopcategory-indexSort{
    width:90%;
    margin:auto;
}
.shopcategory-sort{
    padding:5px 10px;
    font-size:12px;
}
.shopcategory-indexSort p{
    font-size:12px;
}
.shopcategory-products{
    width:90%;
    margin:10px auto;
    row-gap:40px;
}
.shopcategory-products .item{
    margin: auto;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
}
}
@media(max-width:800px){
    .shopcategory-banner{
        width:95%;
    }
    .shopcategory-products{
        width:95%;
    }
    .shopcategory-loadmore{
        margin:60px auto;
        width:150px;
        height:40px;
        font-size:13px;
    }
}
@media(max-width:500px){
    .shopcategory-products{
        grid-template-columns:1fr 1fr;
    }
}
/* Add this CSS to style the no-products div */
.no-products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .no-products img {
    max-width: 100%;
    height: auto;
  }.shopcategory-loadmore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    width: 180px;
    height: 59px;
    background: #f8e9fb;
    color: #d4a992;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .shopcategory-loadmore:hover {
    background: #e0c1ec;
    color: #a8847a;
  }
  
  .shopcategory-loadmore:active {
    background: #c995d3;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .shopcategory-loadmore button {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: inherit;
    outline: none;
  }
  
  .img{
    width: 100dvw;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 32px 0px ;
}

.img img{
    width: 50dvw;
    height: auto;
    object-fit: cover;
    
}
  