.payment-page {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
  }
  
  .payment-page h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .payment-container {
    display: flex;
    gap: 50px;
  }
  
  .order-summary {
    flex: 1;
  }
  
  .order-summary h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .order-summary ul {
    list-style: none;
    padding: 0;
  }
  
  .order-summary li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
  }
  
  .total {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .payment-method {
    flex: 1;
  }
  
  .payment-method h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .payment-options {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .payment-option.selected {
    border-color: #ff4141;
  }
  
  .payment-option img {
    width: 40px;
  }
  
  .credit-card-form input,
  .paypal-form p,
  .upi-form p {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #eaeaea;
    border-radius: 5px;
  }
  
  .pay-button {
    width: 100%;
    padding: 15px;
    background-color: #ff4141;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pay-button:hover {
    background-color: #e63939;
  }
  