.about-us {
  font-family: 'Arial', sans-serif;
  color: #333;
  line-height: 1.6;
}

.hero-section {
  background: #ff4141;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 20px;
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
}

.section {
  max-width: 300px;
  text-align: center;
  margin: 20px;
}

.section img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.team-section {
  text-align: center;
  padding: 40px 20px;
  background: #f4f4f4;
}

.team-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.team-section img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-section {
  text-align: center;
  padding: 40px 20px;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.contact-section a {
  color: #ff4141;
  text-decoration: none;
}

.contact-section a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
    align-items: center;
  }

  .section {
    max-width: 100%;
    margin: 20px 0;
  }
}
