.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #f8f8f8;
    padding: 20px;
}
.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.footer-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-logo img {
    width: 80px;
}
.footer-logo p {
    color: #383838;
    font-size: 46px;
    font-weight: 700;
}
.footer-links {
    display: flex;
    list-style: none;
    gap: 30px;
    color: #252525;
    font-size: 16px;
}
.footer-links li {
    cursor: pointer;
}
.footer-links a {
    color: #252525;
    text-decoration: none;
}
.footer-links a:hover {
    text-decoration: underline;
}
.footer-social-icon {
    display: flex;
    gap: 20px;
}
.footer-icon {
    color: #252525;
    font-size: 24px;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}
.footer-help, .footer-info, .footer-newsletter {
    display: flex;
    flex-direction: column;
}
.footer-help h3, .footer-info h3, .footer-newsletter h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-help ul, .footer-info ul {
    list-style: none;
    padding: 0;
}
.footer-help li, .footer-info li {
    margin-bottom: 5px;
}
.footer-help a, .footer-info a {
    color: #252525;
    text-decoration: none;
}
.footer-help a:hover, .footer-info a:hover {
    text-decoration: underline;
}
.footer-newsletter form {
    display: flex;
    flex-direction: column;
}
.footer-newsletter input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.footer-newsletter button {
    padding: 10px;
    background-color: #ff4141;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.footer-newsletter button:hover {
    background-color: #e03a3a;
}
.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
    color: #1a1a1a;
    font-size: 16px;
}
.footer-copyright hr {
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: #c7c7c7;
}
@media (max-width: 800px) {
    .footer {
        gap: 20px;
    }
    .footer-top {
        flex-direction: column;
        align-items: center;
    }
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-bottom div {
        width: 100%;
    }
    .footer-newsletter form {
        flex-direction: column;
        align-items: center;
    }
    .footer-newsletter input, .footer-newsletter button {
        width: 100%;
    }
}
