.item {
    width: 280px; 
    padding: 10px;
    padding-bottom: 20px;  
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 15px; /* Added margin to ensure space between items */
}
    
.item img {
    width: 100%;
    border-radius: 10px;
}
.item h5 {
    margin: 6px 15px;
}
.item p {
    margin: 6px 15px;
    font-size: 13px;
    font-weight: 500;
    color: #333;
}

.item-prices {
    display: flex; 
    gap: 20px;
    margin: 10px 15px;
}

.item-price-new {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}

.item-price-old {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.item:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1280px) {
    .item {
        width: 220px;
    }
    .item img {
        width: 220px; 
    }
    .item-price-new,
    .item-price-old {
        font-size: 16px;
    }
    .item p {
        font-size: 14px; /* Reduced font size for larger screens */
    }
}

@media (max-width: 1024px) {
    .item {
        width: 170px;
    }
    .item img {
        width: 170px;
    }
    .item-price-new,
    .item-price-old {
        font-size: 14px;
    }
    .item p {
        font-size: 12px; /* Further reduced font size */
    }
}

@media (max-width: 800px) {
    .item {
        width: 120px;
    }
    .item img {
        width: 120px;
    }
    .item-price-new,
    .item-price-old {
        font-size: 12px;
    }
    .item p {
        font-size: 10px; /* Even smaller font size */
    }
}

@media (max-width: 500px) {
    .item {
        width: 160px;
    }
    .item img {
        width: 160px;
    }
    .item p {
        font-size: 10px; /* Consistent small font size for very small screens */
    }
}
